# BigQuery Configuration
PROJECT_ID=reporting-299920
GOOGLE_APPLICATION_CREDENTIALS=reporting-299920-803fa8e5405b.json

# CSV File Path
CUSTOMER_CSV_PATH=./customers.csv

# Optional Debug Configuration
LOG_LEVEL=INFO